WEATHER_KEY = abc
API_KEY =abc
CHAT_ID = groupchatid
WEATHER_KEY = weather_api_key
client_id = reddit_client_id
client_secret = reddit_client_secret
username = reddit_username
password = reddit_password